<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script src="variables.js" type="text/javascript"></script>
<script src="condStatemets.js"type="text/javascript"></script>
<script src="operators.js"type="text/javascript"></script>
<script src="loopString.js"type="text/javascript"></script>
<script src="arrays.js"type="text/javascript"></script>
<script src="functionMethods.js"type="text/javascript"></script>
</html>